@font-face 
	font-family: 'Lato' 
	src: url('../fonts/lato-regular.ttf') format('truetype'),
	url('../fonts/lato-regular.woff2') format('woff2'),
	url('../fonts/lato-regular.woff') format('woff') 
	font-weight: 400 
	font-style: normal 
	
	font-family: 'Lato' 
	src: url('../fonts/lato-italic.ttf') format('truetype'),
	url('../fonts/lato-italic.woff2') format('woff2'),
	url('../fonts/lato-italic.woff') format('woff') 
	font-weight: 400 
	font-style: italic 

	font-family: 'Lato' 
	src: url('../fonts/lato-bold.ttf') format('truetype'),
	url('../fonts/lato-bold.woff2') format('woff2'),
	url('../fonts/lato-bold.woff') format('woff') 
	font-weight: 700 
	font-style: normal 

	font-family: 'Lato' 
	src: url('../fonts/lato-light.ttf') format('truetype'),
	url('../fonts/lato-light.woff2') format('woff2'),
	url('../fonts/lato-light.woff') format('woff') 
	font-weight: 300 
	font-style: normal 