.footer
	padding: 30px 0
	background-color: #2f2933
	&-container
		display: flex
		justify-content: space-between
		align-items: center
	&-mail
		color: #aeaeae
		font-size: 23px
		font-weight: 400
		&__link
			text-decoration: none
			color: inherit
		&__br
			display: none
	&-icons
		display: flex
		&__item
			display: block
			width: 50px
			height: 50px
			margin-left: 17px
			cursor: pointer
@media screen and (max-width: 1560px)
	.footer
		&-mail
			font-size: 21px
		&-icons
			&__item
				width: 45px
				height: 45px
@media screen and (max-width: 960px)
	.footer
		&-mail
			font-size: 16px
		&-icons
			&__item
				width: 40px
				height: 40px
@media screen and (max-width: 680px)
	.footer
		&-mail
			font-size: 14px
		&-icons
			&__item
				width: 30px
				height: 30px
				margin-left: 12px
@media screen and (max-width: 495px)
	.footer
		&-mail
			&__link
				display: block
		&-icons
			&__item
				margin-left: 8px